@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-neutral text-gray-200 min-h-screen;
}

/* Add smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral;
}

::-webkit-scrollbar-thumb {
  @apply bg-accent rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-secondary;
}

.cursor-pointer {
  cursor: pointer;
}

.transform {
  transition: transform 0.3s ease;
}

.hover\:-translate-y-1:hover {
  transform: translateY(-5px);
}